# RegistroOrden

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ordenes.csproj  Ordenes.sln
BLL/: OrdenBll.cs  ProductoBll.cs
DAL/: Contexto.cs
DAL/DATA/: OrdenDetalles.db
Entidades/: Orden.cs  OrdenDetalle.cs  Producto.cs
Migrations/: 20200308195322_Ordenes.Designer.cs  20200308195322_Ordenes.cs  20200309164522_OrdenesDetalles.Designer.cs  20200309164522_OrdenesDetalles.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registros/: Consulta.xaml  Consulta.xaml.cs  ROConsulta.xaml  ROConsulta.xaml.cs  ROrden.xaml  ROrden.xaml.cs  RPConsulta.xaml  RPConsulta.xaml.cs  RProducto.xaml  RProducto.xaml.cs
Validacion/: ValidacionProducto.cs
